{
  "name": "aproxy15",
  "version": "1.0.1",
  "description": "Data compression service that converts images to low-res WebP or JPEG on the fly. Used in Bandwidth-Hero browser extension.",
  "license": "MIT",
  "scripts": {
    "start": "ntl dev",
    "test": "jest"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
